<?xml version="1.0" encoding="utf-8"?>
<!-- 気圧・標高ウィジェット：全面にグラフBitmapを表示 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_pressure_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widget_pressure_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="気圧・標高グラフ" />

</FrameLayout>
